{
  "name": "stress-bubble",
  "version": "0.2.3",
  "description": "Stress bubble graph component for SRL",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "svelte": "./index.js",
      "default": "./index.js"
    }
  },
  "svelte": "./index.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "svelte": "^4.0.0 || ^5.0.0"
  }
}
